# configuration file for the Morakot Web Server.
# Just comment out the term if you want to use the default.

# The port you want the server listen to.
Port = 8000

# default time value for how long to wait on a request.
Request-Timeout = 300

# default time value for how long to keep a idle connection.
Keep-Alive-Timeout = 300

# default value of the maximum clients we support.
Max-Clients = 150

# the name of the server domain. such as abc.com
# useless at present.
Server-Name = morakot.org

# whether to lookup the hostname of a client or use IP.
# 1 for yes, 0 otherwise.
Hostname-Lookups = 0

# the root directory of your site.
Document-Root = /Users/EricWong/programming/haskell/Morakot/picture

# the default file in a directory to use.
Directory-Index = index.html

# the MIME file to use.
Types-Config = ./mime.types

# default MIME type for files.
Default-Type = text/plain

# the log file.
Log-File = morakot.log
